In [1]:
import numpy as np
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC

In [2]:
data = pd.read_csv(r'C:\Users\HP\Desktop\FYP_ME\Datasets.csv')

In [3]:
data.head()

,ReadIn_ID,D001,D002,D003,D004,D005,D006,D007,D008,D009,...,D769,D770,D771,D772,D773,D774,D775,D776,D777,target
0,1,1,0,0,1,1,0,0,0,0,...,0,0,0,0,0,4.755,0.515,0.286,1.739,1
1,2,2,0,0,1,2,0,0,0,0,...,0,0,0,0,0,5.000,0.384,0.522,1.500,1
2,3,1,0,0,1,1,0,0,0,0,...,0,0,0,0,0,4.459,0.636,0.375,0.747,1
3,4,1,0,0,0,2,0,0,0,0,...,0,0,0,0,0,4.392,0.460,0.353,1.727,1
4,5,1,0,0,0,2,0,0,0,0,...,0,0,0,0,0,4.700,0.546,0.316,1.137,1

In [4]:
data.tail()

,ReadIn_ID,D001,D002,D003,D004,D005,D006,D007,D008,D009,...,D769,D770,D771,D772,D773,D774,D775,D776,D777,target
1875,1876,1,0,0,1,2,0,0,0,0,...,0,0,0,0,0,5.000,-0.305,0.250,1.707,0
1876,1877,0,0,0,0,3,0,0,0,0,...,0,0,0,0,0,5.129,-0.366,0.000,3.004,0
1877,1878,1,0,0,1,2,0,0,0,0,...,0,0,0,0,0,5.358,-0.712,0.176,1.123,0
1878,1879,1,0,0,1,2,0,0,0,0,...,0,0,0,0,0,4.858,-0.244,0.286,0.959,0
1879,1880,1,0,0,1,3,0,0,0,0,...,0,0,0,0,0,5.044,-0.772,0.231,3.025,0

In [5]:
data['target']

0       1
1       1
2       1
3       1
4       1
       ..
1875    0
1876    0
1877    0
1878    0
1879    0
Name: target, Length: 1880, dtype: int64

In [6]:
x = data.drop("target", axis=1)
y = data["target"]

In [7]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.20, random_state=0)

# Getting the model

In [8]:
cls = SVC(kernel = 'linear')

# Training

In [9]:
model = cls.fit(x_train,  y_train)

# Testing

In [10]:
model.score(x_test, y_test )

0.6276595744680851